/* 

--- 01 TYPOGRAPHY SYSTEM

Font sizes (px):
10 - 12 - 14 - 16 - 18 - 20 - 24 - 30 - 36 - 44 - 52 - 62 - 74 - 86 - 98

Font weights:
400 (default)

Line heights:
1 (default)

Spacing system (px):
2 - 4 - 8 - 12 - 16 - 24 - 32 - 48 - 64 - 80 - 96 - 128

--- 02 COLORS
Primary: #e67e22, #68bf54
#fa9746 #96c38c #2a4f96
Tints: #fdf2e9
Shades:
Accents:
Grays: #555, #333

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: none;
}

html {
    font-size: 62.5%;
    /* sets base font to 10px, instead of 16 (for rem)*/
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    background-color: #fff6f0;

}

/****************** 
GENERAL/REUSABLE COMPONENTS
*******************/
.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 8px;

    /* put transition on original state */
    transition: background-color 0.3s;
    transition: box-shadow 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #fa9746;
    color: #fff;

}

.btn--full:hover,
.btn--full:active {
    background-color: #e1883f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #96c38c;
    /* color: #555; */
    color: #fff;

}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fff;
    color: #96c38c;

    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px #96c38c;
}

.btn--full-green:link,
.btn--full-green:visited {
    background-color: #fa9746;
    color: #fff;

}

.btn--full-green:hover,
.btn--full-green:active {
    background-color: #e1883f;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/****************** 
HEADER
*******************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 4.2rem;
    background-color: #fff6f0;

}

.logo {
    height: 9.6rem;
}

/****************** 
NAVIGATION
*******************/
.main-nav-list {
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 3.2rem;
    margin-right: 8rem;
    align-items: center;
}

.main-nav-link {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #222;
    /* font-size: 2.0rem; */
}

.nav-cta:link,
.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
    color: #fff;
    background-color: #2a4f96;
}

.nav-cta:hover,
.nav-cta:active {
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
    color: #fff;
    background-color: #254581;

}


/****************** 
HERO SECTION
*******************/
.section-hero {
    background-color: #fff6f0;
    padding: 6.4rem 0 9.6rem 0;
}

.hero {

    margin: 0 auto;
    max-width: 130rem;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    align-items: center;
}

.hero-description {
    font-size: 1.95rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem-;
    margin-top: 6.4rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    display: flex;
    height: 6.2rem;
    width: 6.2rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9
}

.delivered-text {
    font-size: 1.95rem;
    font-weight: 600;
    margin-left: 2.8rem;
}

.delivered-text span {
    color: #f18b31;
}

/****************** 
PLANS
*******************/
.plans-container {
    background-color: #fff6f0;
}

.plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.2rem;
    margin: 0 auto;
    padding: 10rem 0;
    max-width: 100rem;
    justify-content: center;
}

.plan {
    background-color: #ffffff;
    max-width: 50rem;
    padding: 5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.plan-bigtext {
    font-size: 6.2rem;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
    font-weight: 700;
    color: #333;
    margin-bottom: 3.2rem;
}

.plan-bigtext small {
    font-size: 2.4rem;
}

.plan p {
    font-size: 2.4rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan img {
    max-width: 40rem;
}

.plan hr {
    margin-bottom: 2rem;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.btn-green:hover,
.btn-green:active {
    background-color: #96c38c;
}

/****************** 
MENU
*******************/


.menu-container {
    background-color: #fff6f0;
    display: grid;
    grid-template-columns: 20% 80%;
    max-width: 120rem;
    justify-content: center;
    gap: 1rem;
    margin: auto;
    margin-top: 20px;


}

.menu-categories {
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 1rem 1rem;
    justify-content: center;
    max-height: 600px;
}

.menu-category {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #ffffff;
    max-width: 100px;
    /* max-height: 100px; */
    padding: 3rem 0;
    text-align: center;
    text-decoration: none;
}

.menu-category a {
    text-decoration: none;
    color: #222;
}


.menu-container p {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.menu-hero {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #ffffff;
}

.meal-container {
    width: 100px;
    height: 100px;
    border: 1px solid black;

}